(kicad_sch (version 20211123) (generator eeschema)

  (uuid b3e58b07-4730-4071-8175-a8491be05ecc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "samacsys:502790-3091" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at -12.7 81.28 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "502790-3091" (id 1) (at -12.7 78.74 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "5027903091" (id 2) (at -21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/502790-3091.pdf" (id 3) (at -21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "0.50mm Pitch Easy-On Front Flip FPC Connector, Surface Mount, ZIF, Double Bottom Contact, 2.50mm Height, Accepts FFC/FPC with Ear-tabs,  Circuits" (id 4) (at -21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "2.7" (id 5) (at -21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "" (id 6) (at -21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "" (id 7) (at -21.59 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Molex" (id 8) (at -21.59 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "502790-3091" (id 9) (at -21.59 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Allied_Number" "71463237" (id 10) (at -21.59 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "0.50mm Pitch Easy-On Front Flip FPC Connector, Surface Mount, ZIF, Double Bottom Contact, 2.50mm Height, Accepts FFC/FPC with Ear-tabs,  Circuits" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "502790-3091_0_0"
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -22.86 180) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -25.4 180) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -27.94 180) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -30.48 180) (length 5.08)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -33.02 180) (length 5.08)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -35.56 180) (length 5.08)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -38.1 180) (length 5.08)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -40.64 180) (length 5.08)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -43.18 180) (length 5.08)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -45.72 180) (length 5.08)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -48.26 180) (length 5.08)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -50.8 180) (length 5.08)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -53.34 180) (length 5.08)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -55.88 180) (length 5.08)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -58.42 180) (length 5.08)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -60.96 180) (length 5.08)
          (name "25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -63.5 180) (length 5.08)
          (name "26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -66.04 180) (length 5.08)
          (name "27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -68.58 180) (length 5.08)
          (name "28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -71.12 180) (length 5.08)
          (name "29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -73.66 180) (length 5.08)
          (name "30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -12.7 180) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -15.24 180) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -17.78 180) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -20.32 180) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "502790-3091_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -76.2)
            (xy 5.08 -76.2)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "samacsys:PICO" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 31.75 60.96 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PICO" (id 1) (at 31.75 58.42 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "PICO" (id 2) (at 31.75 55.88 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheets.raspberrypi.org/pico/pico_datasheet.pdf" (id 3) (at 31.75 53.34 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "RP2040 microcontroller chip designed by Raspberry Pi in the United Kingdom 2  SPI, 2  I2C, 2  UART, 3  12-bit ADC, 16  controllable PWM channels" (id 4) (at 31.75 50.8 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1" (id 5) (at 31.75 48.26 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "" (id 6) (at 31.75 45.72 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "" (id 7) (at 31.75 43.18 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "RASPBERRY-PI" (id 8) (at 31.75 40.64 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "PICO" (id 9) (at 31.75 38.1 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "RP2040 microcontroller chip designed by Raspberry Pi in the United Kingdom 2  SPI, 2  I2C, 2  UART, 3  12-bit ADC, 16  controllable PWM channels" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PICO_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "GP8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "GP9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "GND_3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "GP10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 0) (length 5.08)
          (name "GP11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 0) (length 5.08)
          (name "GP12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 0) (length 5.08)
          (name "GP13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -43.18 0) (length 5.08)
          (name "GND_4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 0) (length 5.08)
          (name "GP14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -48.26 0) (length 5.08)
          (name "GP15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -48.26 180) (length 5.08)
          (name "GP16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -45.72 180) (length 5.08)
          (name "GP17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -43.18 180) (length 5.08)
          (name "GND_5" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -40.64 180) (length 5.08)
          (name "GP18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -38.1 180) (length 5.08)
          (name "GP19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -35.56 180) (length 5.08)
          (name "GP20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -33.02 180) (length 5.08)
          (name "GP21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -30.48 180) (length 5.08)
          (name "GND_6" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -27.94 180) (length 5.08)
          (name "GP22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -25.4 180) (length 5.08)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -22.86 180) (length 5.08)
          (name "GP26_A0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -20.32 180) (length 5.08)
          (name "GP27_A1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -17.78 180) (length 5.08)
          (name "GND_7" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -15.24 180) (length 5.08)
          (name "GP28_A2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -12.7 180) (length 5.08)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -10.16 180) (length 5.08)
          (name "3V3(OUT)" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -7.62 180) (length 5.08)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -5.08 180) (length 5.08)
          (name "GND_8" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -2.54 180) (length 5.08)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 0 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -66.04 90) (length 5.08)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -66.04 90) (length 5.08)
          (name "GND_9" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -66.04 90) (length 5.08)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 60.96 270) (length 5.08)
          (name "GND_10" (effects (font (size 1.27 1.27))))
          (number "TP1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 60.96 270) (length 5.08)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "TP2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 60.96 270) (length 5.08)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "TP3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 60.96 270) (length 5.08)
          (name "GPIO23/SMPS_PS_PIN_(DO_NOT_USE)" (effects (font (size 1.27 1.27))))
          (number "TP4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 60.96 270) (length 5.08)
          (name "GPIO25/LED_(NOT_RECOMMENDED_TO_BE_USED)" (effects (font (size 1.27 1.27))))
          (number "TP5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 60.96 270) (length 5.08)
          (name "BOOTSEL" (effects (font (size 1.27 1.27))))
          (number "TP6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PICO_0_1"
        (polyline
          (pts
            (xy 5.08 55.88)
            (xy 30.48 55.88)
            (xy 30.48 -60.96)
            (xy 5.08 -60.96)
            (xy 5.08 55.88)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 100.33 58.42) (diameter 0) (color 0 0 0 0)
    (uuid ef785ee2-075a-4bfe-ba97-e9e74812351b)
  )

  (no_connect (at 148.59 90.17) (uuid 080f78a6-4c01-4a1d-98c4-e52f68a8928c))
  (no_connect (at 21.59 95.25) (uuid 13f9e0c9-75d3-4e98-87a9-310f97297254))
  (no_connect (at 213.36 132.08) (uuid 4b96def0-b5ef-4df5-a4f9-da410bd667a7))
  (no_connect (at 21.59 100.33) (uuid 734a01bc-35c6-46a8-a05e-c2e26bafac35))
  (no_connect (at 21.59 92.71) (uuid 742abe8f-d4fe-4a08-967e-f8288e9791e3))
  (no_connect (at 21.59 90.17) (uuid aa25268f-b63a-4f5d-b845-0992f48d624e))
  (no_connect (at 148.59 92.71) (uuid b4eae754-2d28-41d1-baa4-4feaf42c4085))
  (no_connect (at 21.59 97.79) (uuid b53cfcee-aa53-460f-811a-bd397c5000c4))
  (no_connect (at 213.36 129.54) (uuid b8560d34-b19e-4383-95e3-b3b086b52f79))
  (no_connect (at 213.36 127) (uuid c3b8925e-b557-415f-bdaa-b490028eb8ed))
  (no_connect (at 213.36 124.46) (uuid cdc12d05-d288-4f35-87c8-cc99d77243cc))
  (no_connect (at 148.59 95.25) (uuid ceccf555-c007-4dfd-af25-7bb613aabfe1))
  (no_connect (at 21.59 87.63) (uuid ea55cd93-02c4-4243-92ee-72e2434cbf5f))

  (wire (pts (xy 105.41 74.93) (xy 105.41 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00e46496-b762-4ebb-99e9-0a5afe2309da)
  )
  (wire (pts (xy 175.26 73.66) (xy 213.36 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03a212d1-b221-42c9-9d90-f47aae5bb132)
  )
  (wire (pts (xy 105.41 60.96) (xy 180.34 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07df9af4-2223-4dbd-8fe5-00826cdb9f41)
  )
  (wire (pts (xy 82.55 110.49) (xy 82.55 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b8f2f3-e635-4c1b-ab84-f88038c3b9fa)
  )
  (wire (pts (xy 95.25 127) (xy 185.42 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a78e3f5-e1e5-450e-b892-2ed4464a348f)
  )
  (wire (pts (xy 185.42 127) (xy 185.42 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0af978c1-503d-42d1-9739-1c8b65920193)
  )
  (wire (pts (xy 180.34 121.92) (xy 180.34 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c82490f-2894-403c-8b38-e663536339eb)
  )
  (wire (pts (xy 123.19 115.57) (xy 173.99 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0de9ceed-214b-4327-8b0f-d432cd53160d)
  )
  (wire (pts (xy 90.17 129.54) (xy 187.96 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f004c15-00e7-4347-84b6-932bf305ddd1)
  )
  (wire (pts (xy 115.57 110.49) (xy 115.57 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f637f09-866e-4710-9707-11e885a15749)
  )
  (wire (pts (xy 185.42 111.76) (xy 213.36 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1037970d-3627-487a-be07-4c6c5b68e2e2)
  )
  (wire (pts (xy 171.45 83.82) (xy 213.36 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1056bd4e-6453-4786-bb5c-4a7ca02ee4d6)
  )
  (wire (pts (xy 85.09 130.81) (xy 189.23 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 128e6828-65c5-4791-b575-4f99cea6649c)
  )
  (wire (pts (xy 172.72 71.12) (xy 172.72 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15627a8c-fd41-4e6b-bd9a-c20b15514464)
  )
  (wire (pts (xy 182.88 106.68) (xy 213.36 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b283461-0063-4106-ba45-59f5c4e5449e)
  )
  (wire (pts (xy 100.33 74.93) (xy 100.33 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bd3949b-23a0-4b5f-8a60-adeec4596d80)
  )
  (wire (pts (xy 189.23 130.81) (xy 189.23 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c4bd467-097c-4ec6-ade5-e071e8a55e59)
  )
  (wire (pts (xy 110.49 74.93) (xy 110.49 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21e54d67-019b-4e37-820b-431161673a3d)
  )
  (wire (pts (xy 177.8 68.58) (xy 213.36 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2538a04c-7061-4a44-8a1e-752dcbcdade4)
  )
  (wire (pts (xy 182.88 124.46) (xy 182.88 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28f45d8e-7be5-4ba9-8b82-a1804fdfb297)
  )
  (wire (pts (xy 175.26 116.84) (xy 175.26 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aa957f7-0062-4a8f-b8c0-2480a78f03ed)
  )
  (wire (pts (xy 100.33 58.42) (xy 213.36 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c7a61d8-2185-4e79-ade9-35ecd3bf422c)
  )
  (wire (pts (xy 90.17 110.49) (xy 90.17 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d654ec9-6b83-44a4-a01d-d70320b0a2d2)
  )
  (wire (pts (xy 102.87 124.46) (xy 182.88 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3023917b-71b3-433a-87af-1646cb3260d1)
  )
  (wire (pts (xy 171.45 72.39) (xy 171.45 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 338add59-6455-47ea-881d-160fedd06bbd)
  )
  (wire (pts (xy 175.26 91.44) (xy 213.36 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3594576e-bf4c-46ce-bc20-aea34d63108f)
  )
  (wire (pts (xy 181.61 123.19) (xy 181.61 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3839473d-1060-40ee-883f-b05ec99dcd64)
  )
  (wire (pts (xy 176.53 64.77) (xy 176.53 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d26fdf6-6530-4d72-9101-0d672e906627)
  )
  (wire (pts (xy 179.07 99.06) (xy 213.36 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41b1f607-e511-426f-9396-7787656643e1)
  )
  (wire (pts (xy 173.99 76.2) (xy 213.36 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41bade8c-4f34-4ad0-9ca9-6d3da91049b5)
  )
  (wire (pts (xy 172.72 114.3) (xy 172.72 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 484727ff-97b4-429e-9100-6e6cccd9b64b)
  )
  (wire (pts (xy 172.72 86.36) (xy 213.36 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bb59083-9f44-479d-94db-b605da850309)
  )
  (wire (pts (xy 92.71 128.27) (xy 186.69 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c413eda-cbd9-42e7-8bd6-49657583d1ff)
  )
  (wire (pts (xy 190.5 121.92) (xy 213.36 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51543a2b-755e-46ca-b7c6-637a5f065c8b)
  )
  (wire (pts (xy 177.8 96.52) (xy 213.36 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53342b7f-02e8-4d89-aad7-1cf782e711a7)
  )
  (wire (pts (xy 97.79 110.49) (xy 97.79 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5626f2c5-a679-41d4-b044-55991d41822b)
  )
  (wire (pts (xy 120.65 116.84) (xy 175.26 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58704adb-363f-4430-a936-06213e8c708e)
  )
  (wire (pts (xy 128.27 114.3) (xy 172.72 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b1164f9-ecc5-4d69-a4d7-613dc440be24)
  )
  (wire (pts (xy 179.07 62.23) (xy 179.07 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b34daf6-4eac-47d4-93fa-6cb7318d1590)
  )
  (wire (pts (xy 107.95 121.92) (xy 180.34 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cd6f7e6-a7f4-4678-8346-cbe564d48527)
  )
  (wire (pts (xy 105.41 123.19) (xy 181.61 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6546c3bf-cf91-49eb-8914-7c12140128bd)
  )
  (wire (pts (xy 85.09 110.49) (xy 85.09 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 697be474-b6fa-4784-bd6e-f2420d2cf496)
  )
  (wire (pts (xy 128.27 110.49) (xy 128.27 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1fbe28-5d82-4fd8-ad90-a534f197f6f2)
  )
  (wire (pts (xy 115.57 63.5) (xy 177.8 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dd712f5-8d28-4b64-9703-722e6e2ed236)
  )
  (wire (pts (xy 130.81 74.93) (xy 130.81 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 714c7adf-4ee7-45cd-876e-efe84a5bc464)
  )
  (wire (pts (xy 118.11 118.11) (xy 176.53 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72223aa2-a546-411e-989e-c700b1681424)
  )
  (wire (pts (xy 130.81 113.03) (xy 171.45 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7541acb1-e45b-4718-ab87-2cc518b6579a)
  )
  (wire (pts (xy 123.19 67.31) (xy 173.99 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78768814-d41c-4336-a4f6-19948c75b946)
  )
  (wire (pts (xy 102.87 110.49) (xy 102.87 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa99b43-aa5f-44a1-acdc-fd6b301b9353)
  )
  (wire (pts (xy 102.87 59.69) (xy 181.61 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e099d5e-6a77-4121-97df-6932c6adff1b)
  )
  (wire (pts (xy 115.57 119.38) (xy 177.8 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e1ba0d8-98af-45b0-8158-38ae8a55fbdb)
  )
  (wire (pts (xy 181.61 59.69) (xy 181.61 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 833fff81-ec6d-45a3-877a-06d0e6642db8)
  )
  (wire (pts (xy 176.53 118.11) (xy 176.53 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85dbf01a-fdb9-4372-acab-855da1d92ea1)
  )
  (wire (pts (xy 92.71 110.49) (xy 92.71 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87ded31c-dee1-4b74-93a9-c33dfbfe699b)
  )
  (wire (pts (xy 107.95 110.49) (xy 107.95 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89c0e9c2-5c71-4372-aea4-ac59eeb12ef2)
  )
  (wire (pts (xy 175.26 66.04) (xy 175.26 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a969931-f905-4c37-99b4-a4befa96dd67)
  )
  (wire (pts (xy 187.96 129.54) (xy 187.96 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d6e7892-3365-43c3-ba27-cb08b01e813c)
  )
  (wire (pts (xy 110.49 110.49) (xy 110.49 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dd3ebcb-5ff8-4289-8680-dc2f69e2896a)
  )
  (wire (pts (xy 180.34 101.6) (xy 213.36 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ff071c1-7e41-4042-888f-56eb55b91325)
  )
  (wire (pts (xy 97.79 125.73) (xy 184.15 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916ad9d9-0575-446c-83f1-52aa001ee76b)
  )
  (wire (pts (xy 120.65 74.93) (xy 120.65 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92375de9-4c0d-43dd-9dbf-76f7b3aa29fc)
  )
  (wire (pts (xy 118.11 74.93) (xy 118.11 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9297aed3-eff0-4d61-91c5-fbd1c65019de)
  )
  (wire (pts (xy 187.96 116.84) (xy 213.36 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92aca880-8c33-402d-bbc5-0366c555df40)
  )
  (wire (pts (xy 189.23 119.38) (xy 213.36 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96c6313a-9872-4748-8fbe-2db592aff2d9)
  )
  (wire (pts (xy 130.81 110.49) (xy 130.81 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b4a5d76-2565-460c-91e7-7fba5d682475)
  )
  (wire (pts (xy 173.99 88.9) (xy 213.36 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d91f536-be2e-44c8-9831-0870d411c475)
  )
  (wire (pts (xy 184.15 125.73) (xy 184.15 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e06b0a3-9ace-4f0e-956f-f508974b0995)
  )
  (wire (pts (xy 186.69 114.3) (xy 213.36 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f9949f8-e245-419a-817b-54164a0d5d22)
  )
  (wire (pts (xy 177.8 63.5) (xy 177.8 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ff68d7e-dd3a-4d2f-aeb5-13bb3145e13b)
  )
  (wire (pts (xy 171.45 113.03) (xy 171.45 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a20a3e5d-dc48-49e8-b6c6-95a2bcad8d9b)
  )
  (wire (pts (xy 118.11 110.49) (xy 118.11 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3ef5fb7-34c1-46f4-8dde-1c2fdccc382f)
  )
  (wire (pts (xy 120.65 110.49) (xy 120.65 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a829c2a9-3152-40c2-9df9-a5de37ac96c0)
  )
  (wire (pts (xy 186.69 128.27) (xy 186.69 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae9c9be7-7f96-4f43-a053-225f024e8af3)
  )
  (wire (pts (xy 171.45 81.28) (xy 213.36 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2410c83-bc58-4e19-b5b6-7d82373fdf94)
  )
  (wire (pts (xy 128.27 74.93) (xy 128.27 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3b31d64-83d2-48c7-b262-c4b4438daccb)
  )
  (wire (pts (xy 97.79 58.42) (xy 100.33 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4a208f9-ba44-4c11-8aaf-0a4c79429f1f)
  )
  (wire (pts (xy 105.41 110.49) (xy 105.41 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd642b17-84dd-4ae4-9b41-22e776247560)
  )
  (wire (pts (xy 180.34 60.96) (xy 180.34 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf0d2ebe-2758-4ab9-b294-eec30d3d062f)
  )
  (wire (pts (xy 115.57 74.93) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1b6e944-e9a1-4010-901c-2fc1b518c7e3)
  )
  (wire (pts (xy 123.19 74.93) (xy 123.19 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2aa2bc3-a0d7-43e5-850e-4032d6f8974c)
  )
  (wire (pts (xy 176.53 93.98) (xy 213.36 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8a313a9-9eff-4eaf-996f-55925400424d)
  )
  (wire (pts (xy 82.55 132.08) (xy 190.5 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c91191b4-80f7-4748-a2d6-ef2cb05fe2d5)
  )
  (wire (pts (xy 173.99 115.57) (xy 173.99 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9f6f1c6-528b-4420-b298-fdd082dfc0e3)
  )
  (wire (pts (xy 177.8 119.38) (xy 177.8 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca1c7f29-ebe1-404c-8326-0a2f31265202)
  )
  (wire (pts (xy 173.99 67.31) (xy 173.99 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd50740b-6c82-4287-b473-d9caf46a103a)
  )
  (wire (pts (xy 120.65 66.04) (xy 175.26 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef243f3-e081-4910-9447-2c29845db3c9)
  )
  (wire (pts (xy 181.61 60.96) (xy 213.36 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf26eb55-fd13-49fd-9aa3-b5d43ee0ca37)
  )
  (wire (pts (xy 172.72 78.74) (xy 213.36 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf43adcf-013a-4ea7-b565-bc8c64e7d36e)
  )
  (wire (pts (xy 110.49 120.65) (xy 179.07 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfe15ad9-6e8d-415a-b76b-856df4b223fa)
  )
  (wire (pts (xy 176.53 71.12) (xy 213.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d47c45ae-11bf-4974-b7cc-6e83b7cf4e45)
  )
  (wire (pts (xy 180.34 63.5) (xy 213.36 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d48d803c-8f48-4e4f-86a5-ccf429ff7597)
  )
  (wire (pts (xy 184.15 109.22) (xy 213.36 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d91a6343-3983-491b-b695-422f7bd7cc72)
  )
  (wire (pts (xy 102.87 74.93) (xy 102.87 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dab0d80b-8257-4a1b-94af-c09ad9d9c945)
  )
  (wire (pts (xy 181.61 104.14) (xy 213.36 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dde45d2d-928f-4b97-a4cd-dfd1cf622bdb)
  )
  (wire (pts (xy 179.07 66.04) (xy 213.36 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e24d2508-dc94-46e0-820a-c8d39d67da5d)
  )
  (wire (pts (xy 179.07 120.65) (xy 179.07 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7ddbde9-6b89-4fa5-aee7-f7d117283e20)
  )
  (wire (pts (xy 130.81 72.39) (xy 171.45 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efb2b458-23b7-4132-9ba4-eaa6ee07ea3d)
  )
  (wire (pts (xy 123.19 110.49) (xy 123.19 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7dc5253-3dd4-4762-856a-48360ebb7229)
  )
  (wire (pts (xy 110.49 62.23) (xy 179.07 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f833543a-c5cb-4bec-93ed-c3ff69bbefc8)
  )
  (wire (pts (xy 95.25 110.49) (xy 95.25 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcb73729-fd5c-42fa-aa24-74cc96fee6c4)
  )
  (wire (pts (xy 128.27 71.12) (xy 172.72 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd5d9afd-a757-4774-9c9b-55d139f7164d)
  )
  (wire (pts (xy 118.11 64.77) (xy 176.53 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec52e99-ef0c-47b0-8fb2-877d8884cbac)
  )
  (wire (pts (xy 190.5 132.08) (xy 190.5 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fef27aa5-f795-48bc-abcc-18b7290ece5f)
  )

  (symbol (lib_id "power:GND") (at 113.03 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00ed5469-fbc8-40f1-a2ba-264b01d5a934)
    (property "Reference" "#PWR?" (id 0) (at 113.03 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 69.85 0))
    (property "Footprint" "" (id 2) (at 113.03 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baaec8d0-d5ec-4b82-839b-78660f4edc6f))
  )

  (symbol (lib_id "samacsys:502790-3091") (at 238.76 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f98b74e-e2c7-4431-8c56-bf5912a7e8bf)
    (property "Reference" "J?" (id 0) (at 251.46 213.36 0))
    (property "Value" "502790-3091" (id 1) (at 251.46 210.82 0))
    (property "Footprint" "5027903091" (id 2) (at 260.35 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/502790-3091.pdf" (id 3) (at 260.35 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "0.50mm Pitch Easy-On Front Flip FPC Connector, Surface Mount, ZIF, Double Bottom Contact, 2.50mm Height, Accepts FFC/FPC with Ear-tabs,  Circuits" (id 4) (at 260.35 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2.7" (id 5) (at 260.35 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "" (id 6) (at 260.35 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "" (id 7) (at 260.35 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Molex" (id 8) (at 260.35 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "502790-3091" (id 9) (at 260.35 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Allied_Number" "71463237" (id 10) (at 260.35 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 19691b9a-9599-492c-840b-f93fb6ff5baa))
    (pin "10" (uuid a1d4d10e-55ca-44e7-92a3-74b0917c526d))
    (pin "11" (uuid c15e073b-83be-41bc-aa1f-ae8d55b0cd50))
    (pin "12" (uuid b80a7410-9509-4525-846a-9b8c25800440))
    (pin "13" (uuid 3f03ce9e-0dee-4a24-bef8-cfcfc9501590))
    (pin "14" (uuid 99597f97-01bc-470f-89c3-ab28f09b1e4b))
    (pin "15" (uuid 0d461ced-d08d-4381-b7f1-8c534f7b6d5f))
    (pin "16" (uuid 4c713462-a719-4837-8540-3c3cb278dd1a))
    (pin "17" (uuid 89b49ca3-3876-4af7-b116-48c0b46d96d0))
    (pin "18" (uuid 6a557b17-3eee-4ca5-adb9-32d50d4817cb))
    (pin "19" (uuid 1a472b4d-0298-45fc-8c52-6d39a0c875b0))
    (pin "2" (uuid 0969d681-2d9f-4053-b424-c90c86e71df0))
    (pin "20" (uuid 5ba66c4a-3404-43f5-a818-5d36fdec7b8c))
    (pin "21" (uuid 8ef900b8-4bcf-4bb0-b9c9-09d72d44a7a4))
    (pin "22" (uuid c3645fbb-3c7c-4cb6-b0df-efa794707dc8))
    (pin "23" (uuid 6e1d6c46-1c79-4cdb-8281-c4c2d0754a16))
    (pin "24" (uuid cf5122bf-5797-4326-bf62-6ce40748ec70))
    (pin "25" (uuid 16e5129e-825b-4228-a967-16ac87dca2e5))
    (pin "26" (uuid 313657bb-fef7-4271-9e84-306611c43f41))
    (pin "27" (uuid 9eddecef-a98e-459a-9ba0-c546781ccc00))
    (pin "28" (uuid 4ae957cf-fb30-413b-bc89-8a4dc7ba924e))
    (pin "29" (uuid 24c025ed-85c5-4629-84bc-a9835852acc7))
    (pin "3" (uuid 7dbd1097-8a7e-4d5d-9f4d-2cdb1bcdb69e))
    (pin "30" (uuid 41f1a486-461a-4243-bd91-848391cc3117))
    (pin "4" (uuid 721d25e7-c10f-4b62-9b51-7ac8a454e26d))
    (pin "5" (uuid aae5683b-36f2-4077-9dc8-7b1f4df9bc55))
    (pin "6" (uuid 81e12227-1971-454e-84e6-5d0a02694bbf))
    (pin "7" (uuid 2cbe33da-b2a0-4a6f-ae77-7061dd26943f))
    (pin "8" (uuid 2d2be2d5-c88d-407b-9b69-d376c1c03ede))
    (pin "9" (uuid d3034952-0ce8-4bb5-bb2f-59c5b3aeb4aa))
  )

  (symbol (lib_id "power:GND") (at 87.63 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40a1057d-3f88-43f5-901e-c369688487b5)
    (property "Reference" "#PWR?" (id 0) (at 87.63 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 69.85 0))
    (property "Footprint" "" (id 2) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1fff197-3c56-4651-81a8-625b3e58a324))
  )

  (symbol (lib_id "power:GND") (at 125.73 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 529f3e74-f77b-4095-86bd-7140c47c47a6)
    (property "Reference" "#PWR?" (id 0) (at 125.73 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 115.57 0))
    (property "Footprint" "" (id 2) (at 125.73 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4329f4b3-9573-4cef-9fb0-c8d5f10a90d6))
  )

  (symbol (lib_id "Connector:TestPoint") (at 90.17 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5456cb83-e80b-4c37-acad-026a9963d463)
    (property "Reference" "TP?" (id 0) (at 92.71 70.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 92.71 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 95.25 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afbc0a21-2fed-4cdd-a921-53bb38bb6175))
  )

  (symbol (lib_id "power:GND") (at 125.73 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 545b18ad-ef05-4484-918d-a25849205090)
    (property "Reference" "#PWR?" (id 0) (at 125.73 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 69.85 0))
    (property "Footprint" "" (id 2) (at 125.73 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2863d29d-a5ed-402b-9631-fec19250550a))
  )

  (symbol (lib_id "power:GND") (at 97.79 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b4bc37b-6577-4ecf-bb35-a51d3d6425f0)
    (property "Reference" "#PWR?" (id 0) (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 63.5 0))
    (property "Footprint" "" (id 2) (at 97.79 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b038f63d-fde8-4ab0-89e3-3e0970e5c6e9))
  )

  (symbol (lib_id "Connector:TestPoint") (at 85.09 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96a42a00-9c6f-4c50-9e42-613271386c57)
    (property "Reference" "TP?" (id 0) (at 87.63 70.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 87.63 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.17 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 551b013c-9c0b-428a-88e3-87ec778ab273))
  )

  (symbol (lib_id "samacsys:PICO") (at 82.55 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fd18c28-9926-443c-9696-04c247750075)
    (property "Reference" "J?" (id 0) (at 147.32 84.3405 90))
    (property "Value" "PICO" (id 1) (at 147.32 86.8805 90))
    (property "Footprint" "PICO" (id 2) (at 26.67 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.org/pico/pico_datasheet.pdf" (id 3) (at 29.21 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "RP2040 microcontroller chip designed by Raspberry Pi in the United Kingdom 2  SPI, 2  I2C, 2  UART, 3  12-bit ADC, 16  controllable PWM channels" (id 4) (at 31.75 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1" (id 5) (at 34.29 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "" (id 6) (at 36.83 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "" (id 7) (at 39.37 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "RASPBERRY-PI" (id 8) (at 41.91 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "PICO" (id 9) (at 44.45 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 48ebe562-ac2e-4bef-a54a-9720d4fe274f))
    (pin "10" (uuid 8f752fc4-b9a9-4e8a-b0c9-7bc7ac6d8989))
    (pin "11" (uuid b9e2765c-e504-46a0-94ad-207fe4f310e1))
    (pin "12" (uuid ebd2d9da-af64-4610-8b9d-ccc4639aaa26))
    (pin "13" (uuid 1c16c2e2-8495-4876-8982-b71c15a4d4a2))
    (pin "14" (uuid 4f8cea94-5261-4ac7-ba8c-905096c13f68))
    (pin "15" (uuid e41f4d7d-86df-4141-8ec3-63086f870d24))
    (pin "16" (uuid 928cfe6e-ee02-4244-ab77-defa5b9b54a7))
    (pin "17" (uuid 36bf10f3-a8aa-4be0-8531-fc40d3e777c9))
    (pin "18" (uuid 59d3d735-a26c-473c-a692-def45d8c92aa))
    (pin "19" (uuid c6b4c620-9c8b-4498-943a-1acfc6298996))
    (pin "2" (uuid befdd649-c05c-46d4-96da-244e972dd4f9))
    (pin "20" (uuid 02abc27c-5d26-422b-b95f-f753be55d0e7))
    (pin "21" (uuid 397f9b52-0af1-4682-84b5-77c0a0dbeef6))
    (pin "22" (uuid 6f65c368-d0b6-4825-ba47-ade05529b19a))
    (pin "23" (uuid a67ae645-c76c-4a54-88fc-5d04f39ffb34))
    (pin "24" (uuid 67a753f9-99f6-435d-b442-a3014967fd2d))
    (pin "25" (uuid 5f8c00ad-79d7-4bd5-8462-3411277235a3))
    (pin "26" (uuid a239fb67-3323-4311-b02a-cf136e650d43))
    (pin "27" (uuid f722530d-bc59-4d17-9c33-ac96e0b75efb))
    (pin "28" (uuid 877c7231-b0ad-4fe7-9019-762df5e3a727))
    (pin "29" (uuid a9fc2c20-63b7-472d-8241-7765f98dead8))
    (pin "3" (uuid 4053e619-2908-4c82-b9a1-c25836716a33))
    (pin "30" (uuid 7d6aa001-8e70-445a-a0bd-9c40acced1d0))
    (pin "31" (uuid f524633f-aded-4110-ba2c-f7e8c190f011))
    (pin "32" (uuid d4416ab6-d6df-4d00-9283-635f16454a6d))
    (pin "33" (uuid b57a3ebc-0dbe-4293-9e6d-abe137bfbda1))
    (pin "34" (uuid 4879f4cc-0777-497d-9827-280e85fdedae))
    (pin "35" (uuid 72938e3a-a577-4bbe-a07d-1cf33d0744e3))
    (pin "36" (uuid faa24725-969e-4e83-95ce-c60f676e899d))
    (pin "37" (uuid d1f09d5b-7c61-40d6-a7b2-76450f76d02b))
    (pin "38" (uuid 87b58b88-9336-40f4-a3be-eb4948fff0ec))
    (pin "39" (uuid 744b466b-4090-42b6-8e51-56a85f74b2f5))
    (pin "4" (uuid 7223e149-dd38-41bd-8b52-b305057d4a11))
    (pin "40" (uuid 58a30c3e-200c-490a-82b9-3157f9c806be))
    (pin "5" (uuid bac08fab-039f-45fb-a455-e0505f5ae409))
    (pin "6" (uuid 1d1aaaec-7ad9-4326-93a2-9d733d57d0f9))
    (pin "7" (uuid 66267c58-f139-4f45-b93e-9b8239470f8f))
    (pin "8" (uuid 4fb4ca6b-9233-4848-a9ea-d858f67473c6))
    (pin "9" (uuid f076a445-b2fd-4cca-af36-f89c4e20d23b))
    (pin "D1" (uuid a6c7f8e8-13b6-4dc5-be2b-2876e1f37dd4))
    (pin "D2" (uuid 90dc0ba1-80ce-4f26-b73c-404c5326151f))
    (pin "D3" (uuid 7f2a224f-5570-4300-a97e-5a41400f9a66))
    (pin "TP1" (uuid 6f4344c4-107e-4473-bd56-a74270343db7))
    (pin "TP2" (uuid 2336dba0-3ba1-4cdb-a1ea-195070b2a09f))
    (pin "TP3" (uuid b4a9a71d-0cb3-41bd-ae6d-70e2bbd9c305))
    (pin "TP4" (uuid 125de8d5-8b77-4dbb-a8d3-b7bc2105c7d4))
    (pin "TP5" (uuid b67ce8cb-b8f7-464b-b042-b77b62f520d8))
    (pin "TP6" (uuid fdbba39c-c151-41fc-a2bd-38558380d953))
  )

  (symbol (lib_id "power:GND") (at 87.63 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b44e6810-be1b-4ea7-bae9-800b98bfe8c1)
    (property "Reference" "#PWR?" (id 0) (at 87.63 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 115.57 0))
    (property "Footprint" "" (id 2) (at 87.63 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c46edcf8-1761-4a0c-8f13-12e4728d45d1))
  )

  (symbol (lib_id "Connector:TestPoint") (at 95.25 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b511f971-8df1-4d98-82be-989ea6b200ef)
    (property "Reference" "TP?" (id 0) (at 97.79 70.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 97.79 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.33 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9543a214-afa9-4e9a-94e7-3799d607d9a4))
  )

  (symbol (lib_id "Connector:TestPoint") (at 92.71 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1c02f15-bc6f-4c4e-995c-b20a79024f80)
    (property "Reference" "TP?" (id 0) (at 95.25 70.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 95.25 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 438e7096-a7ff-425d-9684-a7dab722af48))
  )

  (symbol (lib_id "Connector:TestPoint") (at 100.33 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbb4bef2-2698-41ae-ac9a-c432782e778a)
    (property "Reference" "TP?" (id 0) (at 102.87 53.8479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 102.87 56.3879 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 105.41 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea1c3288-c9fa-4a6d-bd70-b2b44ccb3b24))
  )

  (symbol (lib_id "Connector:TestPoint") (at 97.79 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e45b9ddb-6184-4f19-8d9e-3fddc63603bc)
    (property "Reference" "TP?" (id 0) (at 100.33 70.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 100.33 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46e834f8-4531-453d-b8d4-85cabb782508))
  )

  (symbol (lib_id "Connector:TestPoint") (at 82.55 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5a5300d-6024-41a0-bf9d-5b225a385d00)
    (property "Reference" "TP?" (id 0) (at 85.09 70.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 85.09 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6154d5f4-7c32-4410-bac9-0622765a359b))
  )

  (symbol (lib_id "power:GND") (at 100.33 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed56e1f3-16f7-41ed-bd71-829e87a6c36c)
    (property "Reference" "#PWR?" (id 0) (at 100.33 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 115.57 0))
    (property "Footprint" "" (id 2) (at 100.33 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0e5a941-ad9f-4093-b5a8-9b9516115787))
  )

  (symbol (lib_id "power:GND") (at 113.03 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8391d86-c0b9-4797-8d22-396321096230)
    (property "Reference" "#PWR?" (id 0) (at 113.03 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 115.57 0))
    (property "Footprint" "" (id 2) (at 113.03 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4e80371-aa77-4afb-a9b3-6da39007b189))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00ed5469-fbc8-40f1-a2ba-264b01d5a934"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/40a1057d-3f88-43f5-901e-c369688487b5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/529f3e74-f77b-4095-86bd-7140c47c47a6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/545b18ad-ef05-4484-918d-a25849205090"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b4bc37b-6577-4ecf-bb35-a51d3d6425f0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b44e6810-be1b-4ea7-bae9-800b98bfe8c1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed56e1f3-16f7-41ed-bd71-829e87a6c36c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f8391d86-c0b9-4797-8d22-396321096230"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f98b74e-e2c7-4431-8c56-bf5912a7e8bf"
      (reference "J?") (unit 1) (value "502790-3091") (footprint "5027903091")
    )
    (path "/9fd18c28-9926-443c-9696-04c247750075"
      (reference "J?") (unit 1) (value "PICO") (footprint "PICO")
    )
    (path "/5456cb83-e80b-4c37-acad-026a9963d463"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/96a42a00-9c6f-4c50-9e42-613271386c57"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/b511f971-8df1-4d98-82be-989ea6b200ef"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/c1c02f15-bc6f-4c4e-995c-b20a79024f80"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/cbb4bef2-2698-41ae-ac9a-c432782e778a"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/e45b9ddb-6184-4f19-8d9e-3fddc63603bc"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
    (path "/e5a5300d-6024-41a0-bf9d-5b225a385d00"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "")
    )
  )
)
